<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jostin.planificadorviaje.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createItineraryFragment"
            app:destination="@id/createItineraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_itineraryDetailFragment"
            app:destination="@id/itineraryDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/selectPlanTypeFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.SelectPlanTypeFragment"
        android:label="Select Plan Type"
        tools:layout="@layout/fragment_select_plan_type">
        <argument
            android:name="itineraryId"
            app:argType="string" />
        <action
            android:id="@+id/action_selectPlanTypeFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
        <action
            android:id="@+id/action_selectPlanTypeFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
        <!-- Acción hacia RestaurantFormFragment -->
        <action
            android:id="@+id/actionSelectPlanTypeFragmentToRestaurantFormFragment"
            app:destination="@id/restaurantFormFragment" />
        <!-- Acción hacia HotelFormFragment -->
        <action
            android:id="@+id/actionSelectPlanTypeFragmentToHotelFormFragment"
            app:destination="@id/hotelFormFragment" />
    </fragment>

    <!-- RestaurantFormFragment -->
    <fragment
        android:id="@+id/restaurantFormFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.restaurant.RestaurantFormFragment"
        android:label="Restaurant Form"
        tools:layout="@layout/fragment_restaurant_form">
        <!-- Opcional: Puedes definir acciones desde este fragmento -->
        <argument
            android:name="itineraryId"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantFormFragment_to_restaurantMapFragment"
            app:destination="@id/restaurantMapFragment" />
        <action
            android:id="@+id/action_restaurantFormFragment_to_itineraryDetailFragment"
            app:destination="@id/itineraryDetailFragment" />
    </fragment>

    <!-- RestaurantMapFragment -->
    <fragment
        android:id="@+id/restaurantMapFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.restaurant.map.RestaurantMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_restaurant_map">

    </fragment>


    <!-- RestaurantFormFragment -->
    <fragment
        android:id="@+id/hotelFormFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.hotel.HotelFormFragment"
        android:label="Hotel Form"
        tools:layout="@layout/fragment_hotel_form">
        <!-- Opcional: Puedes definir acciones desde este fragmento -->
        <argument
            android:name="itineraryId"
            app:argType="string" />
        <action
            android:id="@+id/action_hotelFormFragment_to_hotelMapFragment"
            app:destination="@id/hotelMapFragment" />
        <action
            android:id="@+id/action_hotelFormFragment_to_itineraryDetailFragment"
            app:destination="@id/itineraryDetailFragment" />
    </fragment>

    <!-- RestaurantMapFragment -->
    <fragment
        android:id="@+id/hotelMapFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.hotel.map.HotelMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_hotel_map">

    </fragment>


    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.jostin.planificadorviaje.ui.itinerary.ItineraryFragment"
        android:label="@string/itinerary"
        tools:layout="@layout/fragment_itinerary">
        <action
            android:id="@+id/action_itineraryFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.PlanFragment"
        android:label="@string/plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.jostin.planificadorviaje.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/createItineraryFragment"
        android:name="com.jostin.planificadorviaje.ui.itinerary.CreateItineraryFragment"
        android:label="@string/create_itinerary"
        tools:layout="@layout/fragment_create_itinerary">
        <action
            android:id="@+id/action_createItineraryFragment_to_selectPlanTypeFragment"
            app:destination="@id/selectPlanTypeFragment" />
        <action
            android:id="@+id/action_createItineraryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jostin.planificadorviaje.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <!--        <action-->
        <!--            android:id="@+id/action_loginFragment_to_registroUsuarioFragment"-->
        <!--            app:destination="@id/registroUsuarioFragment" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_loginFragment_to_adminHomeFragment"-->
        <!--            app:destination="@id/adminHomeFragment"-->
        <!--            app:popUpTo="@id/loginFragment"-->
        <!--            app:popUpToInclusive="true"/>-->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/itineraryDetailFragment"
        android:name="com.jostin.planificadorviaje.ui.itinerary.ItineraryDetailFragment"
        android:label="@string/itinerary_detail"
        tools:layout="@layout/fragment_itinerary_detail">
        <argument
            android:name="itineraryId"
            app:argType="string" />
        <action
            android:id="@+id/action_itineraryDetailFragment_to_selectPlanTypeFragment"
            app:destination="@id/selectPlanTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.jostin.planificadorviaje.ui.plan.CreatePlanFragment"
        android:label="@string/create_plan"
        tools:layout="@layout/fragment_create_plan">
        <argument
            android:name="planType"
            app:argType="string" />
        <argument
            android:name="itineraryId"
            app:argType="string" />
        <action
            android:id="@+id/action_createPlanFragment_to_itineraryFragment"
            app:destination="@id/itineraryFragment" />
        <action
            android:id="@+id/action_createPlanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createPlanFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>

    <fragment
        android:id="@+id/viajeOpcionesFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.opciones.ViajeOpcionesFragment"
        android:label="Opciones de Viaje">
        <argument
            android:name="origen"
            app:argType="string" />
        <argument
            android:name="destino"
            app:argType="string" />
        <argument
            android:name="personCount"
            app:argType="integer" />

        <argument
            android:name="selectedDate"
            app:argType="string" />
        <action
            android:id="@+id/action_viajeOpcionesFragment_to_hospedajeFragment"
            app:destination="@id/hospedajeFragment">
            <argument
                android:name="opcionId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Hospedaje -->
    <fragment
        android:id="@+id/hospedajeFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.hospedaje.HotelFragment"
        android:label="Hospedaje">
        <action
            android:id="@+id/actionHospedajeToResultadosHospedaje"
            app:destination="@id/resultadosHospedajeFragment"></action>
    </fragment>

    <!-- Resultados Hospedaje -->
    <fragment
        android:id="@+id/resultadosHospedajeFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.hospedaje.ResultadosHospedajeFragment"
        android:label="Resultados Hospedaje"
        tools:layout="@layout/fragment_resultados_hospedaje">
        <argument
            android:name="checkInDate"
            app:argType="string" />
        <argument
            android:name="checkOutDate"
            app:argType="string" />
        <argument
            android:name="personCount"
            app:argType="integer" />
        <action
            android:id="@+id/actionToConfirmarReserva"
            app:destination="@id/confirmarReservaFragment" />
    </fragment>

    <!-- Confirmar Reserva -->
    <fragment
        android:id="@+id/confirmarReservaFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.hospedaje.ConfirmarReservaFragment"
        android:label="Confirmar Reserva">
        <argument
            android:name="hotelId"
            app:argType="string" />
        <argument
            android:name="fechaEntrada"
            app:argType="string" />
        <argument
            android:name="fechaSalida"
            app:argType="string" />
        <argument
            android:name="personas"
            app:argType="integer" />
        <action
            android:id="@+id/action_confirmarReservaFragment_to_resumenFragment"
            app:destination="@id/resumenReservaFragment" />
    </fragment>
    <!-- Reserva Confirmada -->
    <fragment
        android:id="@+id/resumenReservaFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.resumen.ResumenFragment"
        android:label="Resumen Reserva">
        <argument
            android:name="reservaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/viajesFragment"
        android:name="com.jostin.planificadorviaje.ui.viaje.ViajesFragment"
        android:label="Planifica tu Viaje">
        <action
            android:id="@+id/action_viajesFragment_to_viajeOpcionesFragment"
            app:destination="@id/viajeOpcionesFragment">
            <argument
                android:name="origen"
                app:argType="string" />
            <argument
                android:name="destino"
                app:argType="string" />

        </action>
    </fragment>


</navigation>
